<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cosmos graph example</title>

  <style>
    html, body, #container {
      /* width: 100%;
      height: 100%; */
      /* margin: 0;
      padding: 0; */
      /* overflow: hidden; */
    }

  .css-label--label {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    user-select: none;
    filter: var(--css-label-brightness);
    pointer-events: none;
    background-color: var(--css-label-background-color);
    font-weight: 700;
    padding: 6px 9px;
    border-radius: 6px;
    transition: opacity 600ms;
    opacity: 1;
}
  </style>
</head>
<body>
  <!-- <canvas id="container"></canvas> -->
  
  <script type="module" src="index.ts"></script>
</body>
</html>
